# HM

./: .gitignore  CHANGES_SUMMARY.md  CLAUDE.md  HM.postman_collection.json  HM.sln
HM.Infrastructure/: DependencyInjection.cs  HM.Infrastructure.csproj
HM.Infrastructure/Configurations/: DriverInvitationConfiguration.cs  DriverProfileConfiguration.cs  FcmDeviceTokenConfiguration.cs  GovernorateConfiguration.cs  MerchantProfileConfiguration.cs  NotificationConfiguration.cs  RegionConfiguration.cs  ShipmentConfiguration.cs  ShipmentOfferConfiguration.cs  ShipmentRequestConfiguration.cs  TruckAccountConfiguration.cs  TruckConfiguration.cs  UserConfiguration.cs
HM.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
HM.Infrastructure/Identity/: ApplicationUser.cs  IdentityConfiguration.cs
HM.Infrastructure/Mappings/: MappingProfile.cs
HM.Infrastructure/Migrations/: 20260201035257_InitialCreate.Designer.cs  20260201035257_InitialCreate.cs  20260201044233_AddOtpFlow.Designer.cs  20260201044233_AddOtpFlow.cs  20260206144317_AddMerchantAndDriverFlows.Designer.cs  20260206144317_AddMerchantAndDriverFlows.cs  20260209012956_AddNotifications.Designer.cs  20260209012956_AddNotifications.cs  20260209022817_AddNationalIdFrontAndBack.Designer.cs  20260209022817_AddNationalIdFrontAndBack.cs  20260221082355_AddTruckAccountProfile.Designer.cs  20260221082355_AddTruckAccountProfile.cs  20260405101440_DropOffCoordinates.Designer.cs  20260405101440_DropOffCoordinates.cs  20260429213212_AddDriverAcceptanceFlow.Designer.cs  20260429213212_AddDriverAcceptanceFlow.cs  ApplicationDbContextModelSnapshot.cs
HM.Infrastructure/Options/: FirebaseOptions.cs
HM.Infrastructure/Services/: AuthService.cs  CurrentProfileAccessor.cs  DriverService.cs  JwtTokenGenerator.cs  MerchantService.cs  NotificationService.cs  PendingDriverAssignmentTimeoutService.cs  TruckService.cs
Hm.WebApi/: Hm.WebApi.csproj  Hm.WebApi.http  Program.cs  appsettings.json
Hm.WebApi/Controllers/: AuthController.cs  DriverController.cs  DriverShipmentsController.cs  LocationController.cs  MerchantController.cs  NotificationsController.cs  TruckController.cs
Hm.WebApi/Converters/: DateOnlyJsonConverter.cs  (+1 more)
scripts/: deploy.sh
(+96 files in other folders)
